# openhab-sitemap-api

./: README.md  bnd.bnd  pom.xml
src/main/history/: dependencies.xml
src/main/java/org/openhab/api/sitemap/: EMFLessProxyGenerator.java  FixedSitemapProvider.java
src/main/java/org/openhab/api/sitemap/builder/: EMFLessSitemapBuilder.java  ProxyWidgetFactory.java  WidgetBuilder.java  WidgetFactory.java
src/main/java/org/openhab/api/sitemap/model/: Chart.java  ColorArray.java  Default.java  ELessObject.java  Frame.java  Group.java  Image.java  LinkableWidget.java  List.java  Mapping.java  Mapview.java  NonLinkableWidget.java  Selection.java  Setpoint.java  Sitemap.java  Slider.java  Switch.java  Text.java  Video.java  VisibilityRule.java  Webview.java  Widget.java
src/main/java/org/openhab/api/sitemap/model/impl/: ChartImpl.java  DefaultImpl.java  FrameImpl.java  GroupImpl.java  ImageImpl.java  LinkableWidgetImpl.java  ListImpl.java  MapviewImpl.java  NonLinkableWidgetImpl.java  SelectionImpl.java  SetpointImpl.java  SitemapImpl.java  SliderImpl.java  SwitchImpl.java  TextImpl.java  WebviewImpl.java  WidgetImpl.java
src/test/java/org/openhab/api/sitemap/: EMFLessProxyGeneratorTest.java
